# Resonse to first steps of the assignment
heia@theia-adobbs:/home/project$ python3.11 -m pip install pandas dash
Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting dash
  Downloading dash-2.18.2-py3-none-any.whl.metadata (10 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2024.2)
Requirement already satisfied: Flask<3.1,>=1.0.4 in /usr/local/lib/python3.11/dist-packages (from dash) (2.2.5)
Requirement already satisfied: Werkzeug<3.1 in /usr/local/lib/python3.11/dist-packages (from dash) (2.2.3)
Collecting plotly>=5.0.0 (from dash)
  Downloading plotly-6.0.0-py3-none-any.whl.metadata (5.6 kB)
Collecting dash-html-components==2.0.0 (from dash)
  Downloading dash_html_components-2.0.0-py3-none-any.whl.metadata (3.8 kB)
Collecting dash-core-components==2.0.0 (from dash)
  Downloading dash_core_components-2.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting dash-table==5.0.0 (from dash)
  Downloading dash_table-5.0.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.11/dist-packages (from dash) (8.5.0)
Requirement already satisfied: typing-extensions>=4.1.1 in /usr/local/lib/python3.11/dist-packages (from dash) (4.12.2)
Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from dash) (2.32.3)
Collecting retrying (from dash)
  Downloading retrying-1.3.4-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.11/dist-packages (from dash) (1.6.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.11/dist-packages (from dash) (75.6.0)
Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.11/dist-packages (from Flask<3.1,>=1.0.4->dash) (3.1.4)
Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.11/dist-packages (from Flask<3.1,>=1.0.4->dash) (2.2.0)
Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.11/dist-packages (from Flask<3.1,>=1.0.4->dash) (8.1.7)
Collecting narwhals>=1.15.1 (from plotly>=5.0.0->dash)
  Downloading narwhals-1.25.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from plotly>=5.0.0->dash) (24.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Werkzeug<3.1->dash) (3.0.2)
Requirement already satisfied: zipp>=3.20 in /usr/local/lib/python3.11/dist-packages (from importlib-metadata->dash) (3.21.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->dash) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->dash) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->dash) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->dash) (2024.8.30)
Downloading pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
   ━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 195.3 MB/s eta 0:00:00
Downloading dash-2.18.2-py3-none-any.whl (7.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━ 7.8/7.8 MB 114.5 MB/s eta 0:00:00
Downloading dash_core_components-2.0.0-py3-none-any.whl (3.8 kB)
Downloading dash_html_components-2.0.0-py3-none-any.whl (4.1 kB)
Downloading dash_table-5.0.0-py3-none-any.whl (3.9 kB)
Downloading numpy-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
   ━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 156.0 MB/s eta 0:00:00
Downloading plotly-6.0.0-py3-none-any.whl (14.8 MB)
   ━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 138.8 MB/s eta 0:00:00
Downloading retrying-1.3.4-py3-none-any.whl (11 kB)
Downloading narwhals-1.25.2-py3-none-any.whl (305 kB)
Installing collected packages: dash-table, dash-html-components, dash-core-components, retrying, numpy, narwhals, plotly, pandas, dash
Successfully installed dash-2.18.2 dash-core-components-2.0.0 dash-html-components-2.0.0 dash-table-5.0.0 narwhals-1.25.2 numpy-2.2.2 pandas-2.2.3 plotly-6.0.0 retrying-1.3.4

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: pip3 install --upgrade pip
theia@theia-adobbs:/home/project$ wget "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/spacex_launch_dash.csv"
--2025-02-07 13:02:21--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/spacex_launch_dash.csv
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104, 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2476 (2.4K) [text/csv]
Saving to: 'spacex_launch_dash.csv'

spacex_launch_ 100%   2.42K  --.-KB/s    in 0s           

2025-02-07 13:02:21 (808 MB/s) - 'spacex_launch_dash.csv' saved [2476/2476]

theia@theia-adobbs:/home/project$ wget "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_3/spacex_dash_app.py"
--2025-02-07 13:02:29--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_3/spacex_dash_app.py
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104, 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2110 (2.1K) [text/x-python]
Saving to: 'spacex_dash_app.py'

spacex_dash_ap 100%   2.06K  --.-KB/s    in 0s           

2025-02-07 13:02:29 (982 MB/s) - 'spacex_dash_app.py' saved [2110/2110]

theia@theia-adobbs:/home/project$ python3.11 spacex_dash_app.py
/home/project/spacex_dash_app.py:4: UserWarning: 
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`
  import dash_html_components as html
/home/project/spacex_dash_app.py:5: UserWarning: 
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`
  import dash_core_components as dcc
Dash is running on http://127.0.0.1:8050/

 * Serving Flask app 'spacex_dash_app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8050
Press CTRL+C to quit
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/deps/polyfill@7.v2_18_2m1738951331.12.1.min.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/html/dash_html_components.v2_0_20m1738951331.min.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/deps/prop-types@15.v2_18_2m1738951331.8.1.min.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/dash-renderer/build/dash_renderer.v2_18_2m1738951331.min.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/dcc/dash_core_components-shared.v2_14_3m1738951331.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/dcc/dash_core_components.v2_14_3m1738951331.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/deps/react@16.v2_18_2m1738951331.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/deps/react-dom@16.v2_18_2m1738951331.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:02:59] "GET /_dash-component-suites/dash/dash_table/bundle.v5_2_13m1738951331.js HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:03:00] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:03:00] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [07/Feb/2025 13:03:00] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 304 -
127.0.0.1 - - [07/Feb/2025 13:03:00] "GET /_dash-component-suites/plotly/package_data/plotly.min.js HTTP/1.1" 304 -
